"Pokemon.1.Name"="파이리";
"Pokemon.2.Name"="이상해씨";
"Pokemon.3.Name"="꼬부기";
"Pokemon.4.Name"="피카츄";
"Skill.1.Name"="몸통박치기";
"Skill.2.Name"="화염자동차";
"Skill.3.Name"="백만볼트";
"Skill.4.Name"="튀어오르기";
"Skill.5.Name"="파괴광선";
"Skill.6.Name"="하이드로펌프";
"Skill.7.Name"="리프블레이드";
"Battle.Intro"="야생의 {0}이(가) 나타났다!";
/* {0} : 공격 포켓몬 이름, {1} : 스킬명, {2} : 적 이름, {3} : 적이 받은 피해량 */
"Battle.Attack"="{0}의 {1}! {2}은(는)\n{3}의 피해를 입었다.";
"Battle.PlayerDead"="{0}은(는) 쓰러졌다! 눈앞이 깜깜해졌다!";
"Battle.EnemyDead"="{0}은(는) 쓰러졌다! 전투에서 승리했다!";